server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/oauth
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=@krisnelasql2020
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.security.oauth2.client.registration.google.client-id=624019839938-8ceuiidpcsvs2fk06v1alcs7uei6vb7c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.client-id=846436800058014
spring.security.oauth2.client.registration.facebook.client-secret=dfeb77460099ff4046e43aefb8f5634d
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
